.footer {
  background: #000;
  border-top: 1px solid var(--border);
  margin-top: 0.5px;
  position: relative;
  bottom: 0;
  color: var(--text);
}

.footer .wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 28px 0;
  min-width: 100%;
  text-align: center;
  gap: 100px; 
}

.footer .wrap > div {
  flex: 1; 
  padding: 0 10px;
}

.footer h3 {
  margin-bottom: 8px;
  font-size: 18px;
  color: #fff;
}

.footer li {
  margin: 4px 0;
  font-size: 14px;
  color: var(--muted);
}

.footer ul.plain {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.plain{
  margin: 4px 0;
  font-size: 14px;
  color: var(--muted);
}

.footer small {
  display: block;
  color: var(--muted);
  padding: 10px 0;
  border-top: 1px solid var(--border);
  text-align: center;
}

@media (max-width: 720px) {
  .footer .wrap {
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  .footer .wrap > div {
    flex: unset;
    padding: 0;
  }
}
