.header {
  position: sticky;
  top: 0;
  background: #000;
  z-index: 30;
  border-bottom: 1px solid white;
}

.header .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 10px 0;
  min-width: 80%;
}

.brand {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: white;
  text-decoration: none;
}

.nav {
  display: flex;
  gap: 18px;
  align-items: center;
}

.nav a {
  opacity: 0.9;
  text-decoration: none;
  color: white;
}

.cta button {
  margin-left: 8px;
  padding: 6px 12px;
  border: none;
  background: transparent(0.9);
  color: white;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
