.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

.carousel-track {
  display: flex;
  transition: transform 0.8s ease-in-out;
  will-change: transform;
  gap: 12px;
}

.carousel-slide {
  flex: 0 0 100%; 
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  background: #000;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

/* Tab: 2 slides */
@media (min-width: 640px) {
  .carousel-slide {
    flex: 0 0 50%;
    height: 300px;
  }
}

/* Laptop: 3 slides */
@media (min-width: 1024px) {
  .carousel-slide {
    flex: 0 0 33.33%;
    height: 350px;
  }
}
