.book-section {
  width: 100%;
  /* padding: 40px 0; */
  background: black;
  color: white;
  text-align: center;
}
.book-section .title {
  font-size: 36px;
  margin-bottom: -40px;  
}

.book-section .info {
  color: var(--muted);
  padding-bottom: 24px;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--border);
}

.book-section .form-row {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  
}

.book-section .form-row label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: var(--muted);
  
}

.book-section .form-row input,
.book-section .form-row select {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 6px;
  outline: none;
  min-width: 300px;
  border: 1px solid white;
}

#btn {
  border: 1px solid white;
  background: transparent;
  color: var(--text);
  padding: 10px 12px;
  border-radius: 6px;
  outline: none;
  min-width: 300px;
  /* cursor: pointer; */
}

.book-section button {
  border: 1px solid white;
  background: transparent;
  color: var(--text);
  padding: 10px 12px;
  border-radius: 6px;
  outline: none;
  min-width: 50px;
  cursor: pointer;
}


/* Full-width image between form and footer */
.book-section .Image {
  width: 100%;
  height: 600px; /* adjust height */
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-top: 1px solid var(--border);
  /* border-bottom: 1px solid var(--border); */
  
}

/* Reservation success modal */
.success {
  background: #0f172a;
  border: 1px solid var(--border);
  padding: 12px;
  border-radius: 10px;
  text-align: left;
}

#date::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
