.footer {
    background: #000;
    border-top: 1px solid var(--border);
    margin-top: 0.5px;
    position: relative;
    bottom: 0px
}

.footer .wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;   /* changed from space-between to center */
    align-items: center;
    /* gap: 20px; */
    padding: 28px 0;
    text-align: center;
    min-width: 78%;
}

.footer small {
    display: flex;
    color: var(--muted);
    padding: 10px 0;
    border-top: 1px solid var(--border);
    text-align: center;
    justify-content: center;
    align-items: center;

}

@media (max-width: 720px) {
    .footer .wrap {
        /* On smaller screens, stack content vertically */
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
}
    