
:root{
  --bg:#0b0b0b;
  --panel:#121212;
  --muted:#9aa0a6;
  --text:#e8eaed;
  --accent:#ffffff;
  --border:rgba(255,255,255,.35);
  --btn:#1f1f1f;
  --highlight:#f1f3f4;
}

/* Reset & Global */
* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background-color: black;
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

/* Layout Helpers */
.container {
  /* Kept for general usage */
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 18px;
}

.section {
  padding: 40px 0;
  border-top: 1px solid var(--border);
  min-width: 80%;
}

.row {
  display: flex;
  gap: 12px;
  align-items: center;
}

.grid {
  display: grid;
  gap: 12px;
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Typography */
h1,
h2,
h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 16px;
}

h1.title {
  font-size: 40px;
  text-align: center;
  padding: 40px 0;
  min-width: 100%;
}

a {
  color: var(--text);
  text-decoration: none;
}

/* Buttons */
button {
  border: 1px solid var(--border);
  background: var(--btn);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Forms */
input,
select {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 12px;
  border-radius: 6px;
  outline: none;
}

select option {
  color: #000;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 18px;
}

@media (max-width: 850px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 520px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Components */
.badge {
  font-size: 12px;
  border: 1px solid var(--border);
  padding: 2px 8px;
  border-radius: 999px;
  color: var(--muted);
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
}

.hero {
  background: url('./assets/hero.jpg') center/cover;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 0;
}

.price {
  white-space: nowrap;
}

/* Navigation buttons */
.nav-button {
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 32px;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
  transition: background 0.3s;
}

.nav-button:hover {
  background: rgba(0, 0, 0, 0.8);
}

.nav-button.left {
  margin-right: 10px;
}

.nav-button.right {
  margin-left: 10px;
}
