/* Header */
.header {
  position: sticky;
  top: 0;
  background: #000;
  z-index: 30;
  border-bottom: 1px solid white;
  
  
}

.header .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  margin-bottom: 20px;
  margin-top: 10px;
  min-width: 80%;
}

.brand {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.nav {
  display: flex;
  gap: 18px;
  align-items: center;
}

.nav a {
  opacity: 0.9;
}

.cta {
  margin-left: 8px;
}
