.book-section {
  width: 100%;
  padding: 40px 0;
  background: black;
  color: white;
  text-align: center;
}

.book-section .title {
  font-size: 36px;
  margin-bottom: 8px;
}

.book-section .info {
  color: var(--muted);
  margin-bottom: 24px;
}

.book-section .form-row {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.book-section .form-row label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: var(--muted);
}

.book-section .form-row input,
.book-section .form-row select {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 6px;
  outline: none;
  min-width: 120px;
}

.book-section button {
  border: 1px solid var(--border);
  background: var(--btn, #222);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

/* Full-width image between form and footer */
.book-section .Image {
  width: 60%;
  height: 500px; /* adjust height */
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

/* Reservation success modal */
.success {
  background: #0f172a;
  border: 1px solid var(--border);
  padding: 12px;
  border-radius: 10px;
  text-align: left;
}
