
.footer{
    background:#000;
    border-top:1px solid var(--border);
    margin-top:0.5px;
}

.footer .wrap{
    /* display:grid; */
    /* grid-template-columns:2fr 2fr 2fr; */
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:150px;
    padding:28px 0;
    text-align: center;
}

.footer small{
    display:flex;
    color:var(--muted);
    padding:10px 0;
    border-top:1px solid var(--border);
    /* text-align:center; */
    justify-content: center;
}

@media (max-width:720px){.footer .wrap{grid-template-columns:1fr}}
