@import './variables.css';

/* Reset & Global */
* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  /* background: var(--bg) url("https://static.wixstatic.com/media/0b340f_f748bb40314c428d9459045b81d21d30~mv2.jpg/v1/fill/w_981,h_2927,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/0b340f_f748bb40314c428d9459045b81d21d30~mv2.jpg") center/cover no-repeat fixed; */
  background-color: black;
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

/* Layout Helpers */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 18px;
}

.section {
  padding: 40px 0;
  border-top: 1px solid var(--border);
}

.row {
  display: flex;
  gap: 12px;
  align-items: center;
}

.grid {
  display: grid;
  gap: 12px;
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Typography */
h1,
h2,
h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 16px;
}

h1.title {
  font-size: 40px;
  text-align: center;
  padding: 40px 0;
}

a {
  color: var(--text);
  text-decoration: none;
}

/* Buttons */
button {
  border: 1px solid var(--border);
  background: var(--btn);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Forms */
input,
select {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 12px;
  border-radius: 6px;
  outline: none;
}

select option {
  color: #000;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 18px;
  /* background-color: aliceblue; */
}

@media (max-width: 850px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 520px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Components */
.badge {
  font-size: 12px;
  border: 1px solid var(--border);
  padding: 2px 8px;
  border-radius: 999px;
  color: var(--muted);
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
}

.hero {
  background: url('./assets/hero.jpg') center/cover;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 0;
}

hr.divider {
  border: none;
  border-top: 1px solid var(--border);
  margin: 18px 0;
}

ul.plain {
  list-style: none;
  padding: 0;
  margin: 0;
}

.price {
  white-space: nowrap;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal {
  background: #111;
  border: 1px solid var(--border);
  border-radius: 12px;
  max-width: 680px;
  width: 92%;
  padding: 20px;
}

.modal header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.modal .content {
  max-height: 60vh;
  overflow: auto;
}

.modal footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

/* Quantity Stepper */
.stepper {
  display: inline-flex;
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  align-items: center;
}

.stepper button {
  border: none;
  background: transparent;
  padding: 10px 14px;
}

.stepper span {
  min-width: 32px;
  text-align: center;
  display: inline-block;
}
