/* Menu Section */
.menu-section {
  padding: 28px 0;
  background: black;
}

.menu-block {
  margin: 24px 0;
  background: black;
}

.menu-block h3 {
  font-family: 'Playfair Display', serif;
  border-bottom: 1px solid var(--border);
  padding-bottom: 8px;
  margin-bottom: 12px;
}

/* Menu Item */
.item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  padding: 12px 0;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.18);
}

.item .meta {
  display: flex;
  gap: 10px;
  align-items: center;
}

.item .dot {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  border: 1px solid var(--border);
}

.item .dot.veg {
  background: #1b5e20;
}

.item .dot.nonveg {
  background: #7f1d1d;
}

.thumb {
  width: 88px;
  height: 66px;
  object-fit: cover;
  border: 1px solid var(--border);
  border-radius: 8px;
}

/* Controls */
.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.search-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

/* Place Order Button */
.place-order {
  position: sticky;
  bottom: 16px;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
