/* Carousel Wrapper */
.carousel-wrapper {
  width: 100vw;
  overflow: hidden;
  box-sizing: border-box;
}

/* Viewport controls layout */
.carousel-viewport {
  width: 100%;
  overflow: hidden;
  position: relative;
}

/* Track that moves left-right */
.carousel-track {
  display: flex;
  transition: transform 0.8s ease-in-out;
  /* gap: 10px; */
  will-change: transform;
}

/* Each Slide */
.carousel-slide {
  flex: 0 0 100%;
  height: 350px;
  border-radius: 10px;
  padding-top: 10px;
  overflow: hidden;
  padding-left: 10px;

}

.carousel-slide img {
  width: 98%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

/* Responsive: 2 slides on tablets */
@media (min-width: 640px) {
  .carousel-slide {
    flex: 0 0 50%;
  }
}

/* Responsive: 3 slides on desktop */
@media (min-width: 1024px) {
  .carousel-slide {
    flex: 0 0 33.333%;
  }
}
